DB_USER=postgres
DB_PASSWORD=5KtWbqErw3mJZaM3
DB_HOST=quarterly-undoubted-rabbit.data-1.use1.tembo.io
DB_PORT=5432
DB_DATABASE=postgres

TOKEN_SECRET=sfhsfhsfhfsiofhiosghiogjiogjdoghfioghioghfodiofghdfiogh

SESSION_SECRET=secret